
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sec-Fawn Clone</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="password-container">
        <h2>أدخل كلمة المرور</h2>
        <input type="password" id="passwordInput" placeholder="Password">
        <button onclick="checkPassword()">دخول</button>
        <p id="error" style="color:red; display:none;">كلمة المرور خطأ!</p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
